{
  "name": "motion",
  "version": "1.0.0",
  "description": "Motion Demo Site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patrick Lin",
  "license": "ISC",
  "dependencies": {
    "animejs": "^3.2.1"
  }
}
